# LearningFlow-BE

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
learningFlow/: .gitignore  build.gradle  docker-compose.yml  erd.md
learningFlow/learningFlow-BE/: .gitignore  build.gradle
learningFlow/learningFlow-BE/src/main/java/learningFlow/learningFlow_BE/: LearningFlowBeApplication.java
learningFlow/learningFlow-BE/src/main/java/learningFlow/learningFlow_BE/apiPayload/: ApiResponse.java
learningFlow/learningFlow-BE/src/main/java/learningFlow/learningFlow_BE/config/: SwaggerConfig.java
learningFlow/learningFlow-BE/src/main/java/learningFlow/learningFlow_BE/converter/: SearchConverter.java
learningFlow/learningFlow-BE/src/main/java/learningFlow/learningFlow_BE/domain/: BaseEntity.java  Collection.java  CollectionEpisode.java  Collections.java  EmailVerificationToken.java  Image.java  Memo.java  MemoId.java  PasswordResetToken.java  Resource.java  User.java  UserCollection.java  UserCollectionId.java
learningFlow/learningFlow-BE/src/main/java/learningFlow/learningFlow_BE/repository/: ImageRepository.java  PasswordResetTokenRepository.java
learningFlow/learningFlow-BE/src/main/resources/: application.properties  application.yml
learningFlow/learningFlow-BE/src/test/java/learningFlow/learningFlow_BE/: LearningFlowBeApplicationTests.java
learningFlow/src/main/java/learningFlow/learningFlow_BE/apiPayload/code/: BaseCode.java
learningFlow/src/main/java/learningFlow/learningFlow_BE/config/: QueryDslConfig.java
learningFlow/src/main/java/learningFlow/learningFlow_BE/config/app/: AppConfig.java  CorsConfig.java
learningFlow/src/main/java/learningFlow/learningFlow_BE/config/cors/: CorsConfig.java
learningFlow/src/main/java/learningFlow/learningFlow_BE/config/security/: SecurityConfig.java
learningFlow/src/main/java/learningFlow/learningFlow_BE/converter/: CollectionConverter.java  HomeConverter.java  MemoConverter.java  ResourceConverter.java  SearchConverter.java  UserConverter.java
learningFlow/src/main/java/learningFlow/learningFlow_BE/domain/: BaseEntity.java  Collection.java  MemoId.java  Resource.java  User.java  UserCollection.java  UserEpisodeProgress.java
learningFlow/src/main/java/learningFlow/learningFlow_BE/domain/enums/: InterestField.java  ResourceType.java  SocialType.java
learningFlow/src/main/java/learningFlow/learningFlow_BE/repository/: CollectionRepository.java  MemoRepository.java  UserCollectionRepository.java
learningFlow/src/main/java/learningFlow/learningFlow_BE/repository/collection/: CollectionRepository.java  CollectionRepositoryCustom.java  CollectionRepositoryImpl.java
learningFlow/src/main/java/learningFlow/learningFlow_BE/repository/home/: HomeRepository.java  HomeRepositoryImpl.java
learningFlow/src/main/java/learningFlow/learningFlow_BE/repository/search/: SearchRepositoryCustom.java  SearchRepositoryImpl.java
learningFlow/src/main/java/learningFlow/learningFlow_BE/security/handler/: CustomAuthenticationEntryPoint.java
learningFlow/src/main/java/learningFlow/learningFlow_BE/security/jwt/: JwtAuthenticationFilter.java
learningFlow/src/main/java/learningFlow/learningFlow_BE/service/collection/: CollectionService.java
learningFlow/src/main/java/learningFlow/learningFlow_BE/service/embed/: BlogEmbedService.java  YoutubeUrlEmbedService.java
learningFlow/src/main/java/learningFlow/learningFlow_BE/service/home/: HomeService.java
learningFlow/src/main/java/learningFlow/learningFlow_BE/service/memo/: MemoCommandService.java  MemoCommandServiceImpl.java
learningFlow/src/main/java/learningFlow/learningFlow_BE/service/resource/: ResourceService.java
learningFlow/src/main/java/learningFlow/learningFlow_BE/service/search/: SearchService.java
learningFlow/src/main/java/learningFlow/learningFlow_BE/service/user/: UserService.java
learningFlow/src/main/java/learningFlow/learningFlow_BE/web/controller/: CollectionRestController.java  HomeRestController.java  LoginController.java  ProxyController.java  (+4 more)
learningFlow/src/main/resources/: application.yml
(+196 files in other folders)
